-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 05 2024 г., 20:54
-- Версия сервера: 8.0.30
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Snack`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Cake`
--

CREATE TABLE `Cake` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Cake`
--

INSERT INTO `Cake` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Малиновая тарталетка', '400 р.', '420 г.', 'files\\Малиновая тарталетка.jpg\"', '10100', 'Песочное тесто. Мука пшеничная Мука 120 г Разрыхлитель теста 4 г Сахарная пудра 20 г Масло сливочное 110 г Мука миндальная 20 г Соль по вкусу Заварной крем. Молоко 400 мл Экстракт по вкусу Желток яичный 4 шт Сахар 100 г Крахмал кукурузный 4 ст. л. Сливки 100 мл Дополнительно. Джем по вкусу Малина по вкусу Взбитые сливки по вкусу 2881.3 ккал 51.2 г 172.9 г 376.4 г 250.5 ккал 4.5 г 15 г 32.7 г.', 'Заварной крем, взбитые сливки и спелая малина в корзиночке из песочного теста.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,87 г\r\nЖиры	20,16 г\r\nУглеводы	22,62 г\r\nКалорийность	283 ккал'),
(2, 'Ягодная тарталетка (смородина)', '400 р.', '420 г.', 'files\\Ягодная тарталетка.jpg\"', '10101', 'Сахар, меланж, мука пшеничная высший сорт, маргарин, концентрированный лимонный сок, белок яичный, сахарная пудра, крахмал кукурузный, паста кондитерская Лимон, лимонная кислота.', 'Ягодная тарталетка с начинкой из пюре чёрной смородины, взбитыми сливками и ягодами чёрной смородины в корзиночке из песочного теста.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,87 г\r\nЖиры	20,16 г\r\nУглеводы	22,62 г\r\nКалорийность	283 ккал'),
(3, 'Печенье брауни', '60 р.', '70 г.', 'files\\Печенье брауни.jpg\"', '10106', 'Коричневый сахар, пастеризованные яйца от свободной курицы, несоленое сливочное масло, темный шоколад (15%) (сахар, какао тертое, масло какао, эмульгатор: соевый лецитин (Е322)), порошок какао.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	6,1 г\r\nЖиры	22,0 г\r\nУглеводы	57,7 г\r\nКалорийность	453,0 ккал'),
(4, 'Эклеры ванильные', '350 р.', '240 г.', 'files\\Эклеры ванильные.jpg\"', '10114', 'Молоко питьевое м. д. ж. 3,2 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, мука пшеничная хлебопекарная высшего сорта, продукт яичный (меланж), сливки питьевые м. д. ж. 10 %, сахар, вода питьевая, продукт яичный (желток), горькая шоколадная масса (какао тёртое, сахар, масло какао, эмульгатор – лецитин соевый), крахмал кукурузный, ванильная эссенция, соль пищевая. Продукция производится на предприятии, где используются молоко, яйца, злаки, содержащие глютен, арахис.', 'Ванильный эклер из заварного теста с начинкой из заварного крема и взбитых сливок, украшенный шоколадной глазурью.\r\nПищевая и энергетическая ценность на 100г.\r\nБелки	4.0г.\r\nЖиры	18.7г.\r\nУглеводы	30.8г.\r\nКалорийность	309кКал'),
(5, 'Эклеры шоколадные', '350 р.', '240 г.', 'files\\Эклеры шоколадные.jpg\"', '10115', 'Молоко питьевое м. д. ж. 3,2 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, мука пшеничная хлебопекарная высшего сорта, продукт яичный (меланж), сливки питьевые м. д. ж. 10 %, сахар, вода питьевая, продукт яичный (желток), горькая шоколадная масса (какао тёртое, сахар, масло какао, эмульгатор – лецитин соевый), крахмал кукурузный, ванильная эссенция, соль пищевая. Продукция производится на предприятии, где используются молоко, яйца, злаки, содержащие глютен, арахис.', 'Шоколадный эклер с кремом из взбитых сливок с шоколадом украшенный шоколадной помадкой.\r\nПищевая и энергетическая ценность на 100г.\r\nБелки	4,9г.\r\nЖиры	20,7г.\r\nУглеводы	30,6г.\r\nКалорийность	333кКал'),
(6, 'Фондан с белым шоколадом', '500 р.', '200 г.', 'files\\Фондан с белым шоколадом.jpg\"', '10116', 'Яйцо куриное, шоколад горький и молочный (содержание какао 70,5% и 33,6%, сливки пастеризованные м.д.ж.82,5%, масло подсолнечное рафинированное дезодорированное, сахар, мука пшеничная цельнозерновая, какао-порошок, молоко питьевое ультрапастеризованное м.д.ж.3,2%, соль пищевая.', 'Пирожное из темного шоколада c жидкой начинкой из белого шоколада внутри.\r\n'),
(7, 'Профитроли с солёной карамелью', '650 р.', '240 г.', 'files\\Профитроли со сливками и солёной карамелью.jpg\"', '10117', 'Начинка (обезжиренное молоко, карамельный соус, смесь растительных масел, сахар, сливки, яйца, обезжиренное сухое молоко, цельное сухое молоко, эмульгатор: моно- и диглицериды жирных кислот, соль, кукурузный крахмал, стабилизатор каррагинан; натуральный ароматизатор: ваниль, глазурь (сахар, смесь растительных масел, цельное сухое молоко, обезжиренный какао-порошок, обезжиренное сухое молоко, соль, эмульгатор соевый лецитин, краситель: экстракт паприки; натуральный ароматизатор: ваниль); тесто.', 'Свежайшие профитроли со сливками и солёной карамелью, покрытые восхитительной глазурью со вкусом солёного шоколада.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	4 г\r\nЖиры	25 г\r\nУглеводы	35 г\r\nКалорийность	386 ккал'),
(8, 'Пирожное Манго-маракуйя', '2200 р.', '1600 г.', 'files\\Пирожное Манго-маракуйя.jpg\"', '10118', 'Крем на растительных маслах; пальмоядровый жир; обезжиренное молоко; сливки из коровьего молока; стабилизаторы: гуаровая камедь, камедь рожкового дерева; наполнитель маракуйя с косточками; замороженное манговое пюре; сахар – песок; замороженное пюре из маракуйи; замороженное кокосовое пюре; кокосовая стружка; меланж; желатин пищевой; белок яичный; краситель пищевой Желтый; лимонная кислота.', 'Нежнейшее суфле из манго с сердцевиной из кокосового суфле из свежих сливок с ароматной начинкой из мякоти маракуйи с кислинкой на корже из кокосовой стружки.'),
(9, 'Шоколадная бомба', '2500 р.', '1800 г.', 'files\\Шоколадная бомба.jpg\"', '10119', 'Сыр творожный ( сливки нормализованные молоко обезжиренное,соль, закваска), сливки для взбивания (вода,жир растительный, сахар, молочный белок, эмульгатор лецитин), меланж, сахар, шоколад темный, малина замороженная, мука пшеничная, желатин, какао-порошок, крахмал картофельный, шоколад, краситель пищевой.', 'Два слоя из белого и темного шоколада с хрустящей сердцевиной из фундучного пралине, покрыто молочным шоколадом.'),
(10, 'Пирожное Анна Павлова', '1400 р.', '1000 г.', 'files\\Пирожное Анна Павлова.jpg\"', '10120', 'Масло сливочное, молоко сгущенное, сахарная пудра, клубника, физалис, яйцо куриное, голубика, красная смородина, гель мируар, крахмал картофельный, коньяк, пудра сладкий снег, кислота лимонная, ванилин.', 'Воздушное безе с вишнёвой сердцевиной, прослойкой из лепестков миндаля и сливочным кремом. Сверху украшено свежими ягодами малины.'),
(11, 'Штрудель вишнёвый', '700 р.', '750 г.', 'files\\Штрудель вишнёвый.jpg\"', '10121', 'Вишня, мука пшеничная хлебопекарная высшего сорта, вода питьевая, сахар, сахарная пудра, крахмал кукурузный, масло подсолнечное рафинированное дезодорированное, соль.', 'Штрудель вишнёвый.\r\nПищевая ценность (в 100 г продукта), расчетная, средние значения:\r\nбелки - 4,5 г;\r\nжиры - 15,0 г;\r\nуглеводы – 33,0 г.\r\nЭнергетическая ценность / калорийность: 1180 кДж / 280 ккал.'),
(12, 'Эклеры кофейные', '380 р.', '250 г.', 'files\\Эклеры кофейные.jpg\"', '10185', 'Молоко питьевое м. д. ж. 3,2 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, мука пшеничная хлебопекарная высшего сорта, продукт яичный (меланж), сливки питьевые м. д. ж. 10 %, сахар, вода питьевая, продукт яичный (желток), горькая шоколадная масса (какао тёртое, сахар, масло какао, эмульгатор – лецитин соевый), крахмал кукурузный, ванильная эссенция, соль пищевая. Продукция производится на предприятии, где используются молоко, яйца, злаки, содержащие глютен, арахис, кофейные зёрна.', 'Кофейный эклер с кремом из взбитых сливок и натурального кофе украшенный кофейной помадкой.'),
(13, 'Тарталетка с голубикой', '1000 р.', '1000 г.', 'files\\Тарталетка с голубикой.jpg\"', '10186', 'Песочное тесто. Мука пшеничная Мука 120 г Разрыхлитель теста 4 г Сахарная пудра 20 г Масло сливочное 110 г Мука миндальная 20 г Соль по вкусу Заварной крем. Молоко 400 мл Экстракт по вкусу Желток яичный 4 шт Сахар 100 г Крахмал кукурузный 4 ст. л. Сливки 100 мл Дополнительно. Джем, голубика, взбитые сливки.', 'Заварной крем, взбитые сливки и спелая голубика в корзиночке из песочного теста.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,87 г\r\nЖиры	20,16 г\r\nУглеводы	22,62 г\r\nКалорийность	283 ккал'),
(14, 'Маффин апельсиновый', '1000 р.', '1000 г.', 'files\\Маффин апельсиновый.jpg\"', '10187', 'Мука рисовая, мука льняная, мука амарантовая, яйцо куриное, сахар, сок апельсина, цедра апельсина, масло подсолнечное рафинированное, молоко пастеризованное 3,2%, крахмал тапиоковый, крахмал кукурузный, соль морская.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	8,4 г\r\nЖиры	19,5 г\r\nУглеводы	43,6 г\r\nКалорийность	384 ккал'),
(15, 'Маффин черничный', '1000 р.', '1000 г.', 'files\\Маффин черничный.jpg\"', '10188', 'Мука рисовая, мука льняная, мука амарантовая, яйцо куриное, сахар, черника, цедра апельсина, масло подсолнечное рафинированное, молоко пастеризованное 3,2%, крахмал тапиоковый, крахмал кукурузный, соль морская.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	8,4 г\r\nЖиры	19,5 г\r\nУглеводы	43,6 г\r\nКалорийность	384 ккал'),
(16, 'Маффин шоколадный', '1000 р.', '1000 г.', 'files\\Маффин шоколадный.jpg\"', '10189', 'Мука рисовая, мука льняная, мука амарантовая, яйцо куриное, сахар, шоколад, масло подсолнечное рафинированное, молоко пастеризованное 3,2%, крахмал тапиоковый, крахмал кукурузный, соль морская.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	8,4 г\r\nЖиры	19,5 г\r\nУглеводы	43,6 г\r\nКалорийность	384 ккал'),
(17, 'Печенье \"Кокос-апельсин\"', '60 р.', '70 г.', 'files\\Печенье кокос апельсин.jpg\"', '10190', 'Коричневый сахар, пастеризованные яйца от свободной курицы, несоленое сливочное масло, темный шоколад (15%) (сахар, какао тертое, масло какао, эмульгатор: соевый лецитин (Е322)), порошок какао, кокосовая стружка, цедра апельсина.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	5,4 г\r\nЖиры	22,1 г\r\nУглеводы	58,8 г\r\nКалорийность	456 ккал'),
(18, 'Печенье \"3 шоколада\"', '70 р.', '60 г.', 'files\\Печенье 3 шоколада.jpg\"', '10191', 'Коричневый сахар, пастеризованные яйца от свободной курицы, несоленое сливочное масло, темный шоколад (15%) (сахар, какао тертое, масло какао, эмульгатор: соевый лецитин (Е322)), порошок какао.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	6,1 г\r\nЖиры	22,0 г\r\nУглеводы	57,7 г\r\nКалорийность	453,0 ккал'),
(19, 'Штрудель яблочный', '700 р.', '750 г.', 'files\\Штрудель яблочный.jpg\"', '10192', 'Яблоки, мука пшеничная хлебопекарная высшего сорта, вода питьевая, сахар, сахарная пудра, крахмал кукурузный, масло подсолнечное рафинированное дезодорированное, соль.', 'Штрудель яблочный.\r\nПищевая ценность (в 100 г продукта), расчетная, средние значения:\r\nбелки - 4,5 г;\r\nжиры - 15,0 г;\r\nуглеводы – 33,0 г.\r\nЭнергетическая ценность / калорийность: 1180 кДж / 280 ккал.'),
(20, 'Калитка с картофелем', '1400 р.', '3400 г.', 'files\\Калитка с картофелем.jpg\"', '10193', 'Вода питьевая, хлопья картофельные (картофель свежий, эмульгаторы (Е471, Е450i) регулятор кислотности Е330, антиокислители (Е304i, Е223), краситель Е100), мука ржаная цельнозерновая, маргарин, ароматизатор, молоко сухое цельное м.д.ж. 26%, мука пшеничная хлебопекарная, соль пищевая (соль, антислеживающий агент Е536), клейковина пшеничная сухая, солод ржаной ферментированный.', 'Пищевая ценность (в 100 г продукта), расчетная, средние значения:\r\nбелки - 4,5 г;\r\nжиры - 15,0 г;\r\nуглеводы – 33,0 г.\r\nЭнергетическая ценность / калорийность: 1180 кДж / 280 ккал.');

-- --------------------------------------------------------

--
-- Структура таблицы `Cheese-cake`
--

CREATE TABLE `Cheese-cake` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Cheese-cake`
--

INSERT INTO `Cheese-cake` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Чизкейк Нью-Йорк', '700 р.', '800 г.', 'files\\Чизкейк Нью-Йорк.jpg\"', '10109', 'Сыр творожный сливочный , сахар, меланж яичный пастеризованный охлаждённый, мука пшеничная хлебопекарная высшего сорта, сметана м. д. ж. 12 % , крем сливочный м. д. ж. 33 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, яичный желток пастеризованный, пюре из лимона, экстракт ванили, соль пищевая, крахмал кукурузный, разрыхлитель – гидрокарбонат натрия (сода пищевая), регулятор кислотности – лимонная кислота. Продукт готов к употреблению.', 'Классический чизкейк New York из творожного сыра на тонком сливочно-песочном корже.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5,3 г\r\nЖиры	26,6 г\r\nУглеводы	27,2 г\r\nКалорийность	290 ккал\r\nПохожие товары'),
(2, 'Чизкейк ассорти', '1800 р.', '2000 г.', 'files\\Чизкейк ассорти.jpg\"', '10110', 'Сыр творожный сливочный, сахар, меланж яичный пастеризованный охлаждённый, мука пшеничная хлебопекарная высшего сорта, сметана м. д. ж. 12 % , крем сливочный м. д. ж. 33 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, яичный желток пастеризованный, пюре из лимона, экстракт ванили, соль пищевая, крахмал кукурузный, разрыхлитель – гидрокарбонат натрия (сода пищевая), регулятор кислотности – лимонная кислота. Продукт готов к употреблению.', 'Ассорти из четырех чизкейков: чизкейк \"Нью-Йорк\", чизкейк \"Шоколадный\", чизкейк \"Малиновый\", чизкейк \"Карамельный\".'),
(3, 'Чизкейк 3 шоколада', '2500 р.', '3000 г.', 'files\\Чизкейк 3 шоколада.jpg\"', '10111', 'Песочное печенье 150 г, масло сливочное 80 г, корица молотая 0.5 ч.л., желатин быстрорастворимый 1 ст.л., шоколад белый 100 г, шоколад молочный 100 г, шоколад горький 100 г, сыр сливочный 600 г, сливки жирные 500 мл, сахарная пудра 100 г.', 'Корж из темного шоколада, горько-сладкий шоколадный чизкейк, чизкейк из молочного шоколада. Украшен глазурью из темного шоколада и полит молочным шоколадом.'),
(4, 'Чизкейк малиновый мини', '700 р.', '800 г.', 'files\\Чизкейк малиновый мини.jpg\"', '10136', 'Сыр сливочный (размягченный), сметана, печенье песочное (раскрошенное), миндаль, орех грецкий, сахар, сахар, специи для выпечки, масло сливочное (растопленное), мука, ванильный экстракт, яйца (слегка взбитые), пюре из малины; , Рецепты сладостей, Чизкейк, Пошаговый, С фото, В духовке, Блюда из сыра, Сыр маскарпоне, Сыр сливочный, Блюда из творога.', 'Классический чизкейк NewYork с вихрями из пюре из натуральной малины.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5,2г\r\nЖиры	22,9 г\r\nУглеводы	42,8 г\r\nКалорийность	402 ккал'),
(5, 'Чизкейк с клубникой', '1500 р.', '1700 г.', 'files\\Чизкейк с клубникой.jpg\"', '10137', 'Сыр творожный м.д.ж. в сухом веществе 26% (сливки питьевые, молоко обезжиренное, бактериальная закваска мезофильных культур, молокосвертывающий ферментный препарат микробного происхождения), сливки нормализованные пастеризованные м.д.ж. 33%, сахар, вода питьевая, меланж яичный жидкий пастеризованный, мука пшеничная хлебопекарная высшего сорта, какао-порошок, желатин пищевой (говяжий), лимонное пюре, клубника свежая, соль пищевая.', 'Нежнейший чизкейк из творожного сыра на сливочно-песочном корже, усыпанный ягодами свежей клубники, выращенной под солнцем в естественных климатических условиях.'),
(6, 'Чизкейк шоколадный', '1700 р.', '2000 г.', 'files\\Чизкейк шоколадный.jpg\"', '10138', 'Яйцо, сахар белый, мука пшеничная в-с, какао-порошок, сливки 33%, шоколад горький 70%, желатин пищевой, вода, сыр творожный, сгущенное молоко, мёд натуральный.', 'Классический шоколадный чизкейк.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	4,3 г\r\nЖиры	21,3 г\r\nУглеводы	26,7 г\r\nКалорийность	340 ккал'),
(7, 'Чизкейк карамельный', '1700 р.', '2000 г.', 'files\\Чизкейк карамельный.jpg\"', '10139', 'Сыр творожный Креметте (творог , мука пшеничная хлебопекараня высший сорт, комплексная пищевая добавка Кезе микс, яйца куриные пищевые, маргарин столовый, эмульгаторы, соль, регулятор кислотности , ароматизатор, красители, сахар-песок, начинка Дели Тоффи, начинка термостабильная кремфил карамельная, сухая смесь для приготовления песочного теста Мюрбквик, смесь Кларо.', 'Сладкий чизкейк из сливочного сыра и прослойками карамели.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5,9 г\r\nЖиры	25,2 г\r\nУглеводы	36 г\r\nКалорийность	318 ккал'),
(8, 'Чизкейк с вишней', '2000 р.', '2600 г.', 'files\\Чизкейк с вишней.jpg\"', '10140', 'Творог 9%,вода питьевая,вишня,смесь для песочного теста,творожный концентрат для чизкейка флай-чиз,яйцо куриное,сахар-песок,маргарин,клубника,гель для фруктов,загуститель для фруктов.', 'Нежный чизкейк с творожным сыром и тёмным шоколадным слоем, вишневым сиропом и кусочками вишни.\r\n'),
(9, 'Чизкейк-брауни', '2000 р.', '2400 г.', 'files\\Чизкейк-брауни.jpg\"', '10141', 'сыр творожный: молоко коровье нормализованное пастеризованное, фермент молокосвертывающий микробного происхождения, закваска бактериальная, стабилизатор, соль; сахар; маргарин: рафинированные дезодорированные растительные масла, вода, эмульгаторы, соль поваренная, консервант, регулятор кислотности, ароматизатор, натуральный краситель, антиокислитель ; мука пшеничная высшего сорта; меланж пастеризованный: яйцо куриное; сливки замороженные: сливки пастеризованные из коровьего молока; сахарная пудра.', 'Нежный чизкейк с карамелью и кусочками из брауни. Сверху украшено шоколадом.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3,88 г\r\nЖиры	18,76 г\r\nУглеводы	31,91 г\r\nКалорийность	312 ккал'),
(10, 'Чизкейк кокосовый', '2200 р.', '2100 г.', 'files\\Чизкейк кокосовый.jpg\"', '10142', 'Творожный сыр Креметте Hochland 65% (творог, крахмал кукурузный, соль, камедь рожкового дерева, лимонная кислота, вода питьевая), сахар, песочное печенье (сливочное масло 72,8% сахар-песок, яйцо куриное, мука высший сорт, крахмал кукурузный), сливочное масло 82,5 % (сливки), сливки 33%, кокосовая стружка, яйцо куриное (желток), крахмал кукурузный, лимонный сок, соль. Украшение - кокосовая стужка.', 'Нежный чизкейк из творожного сыра с начинкой из мягкого кокосового кранча с мякотью кокоса на песочно-шоколадной подложке. Сверху украшен кокосовым кранчем и залит карамелью.'),
(11, 'Чизкейк с арахисом', '2100 р.', '2400 г.', 'files\\Чизкейк с арахисом.jpg\"', '10143', 'Крем творожный , заменитель молочного жира, молоко сухое обезжиренное, вода, комплексная пищевая добавка, песочное печенье , начинка кондитерская, соль, ароматизатор Молочная карамель, консерванты, печенье, вода, эмульгаторы, соль, ароматизатор Сливки-молоко, краситель каротины, арахис, сахар, глазурь темная, начинка кондитерская, регулятор кислотности лимонная кислота, ароматизатор Молочная карамель, сухой яичный меланж, ароматизатор Ванилин.', 'Классический сливочно-сырный чизкейк Нью-Йорк на подложке из песочного шоколадного теста с начинкой из шоколадного ганаша и карамельного кранча. Сверху чизкейк украшен карамельным кранчем, арахисом, карамелью и шоколадным муссом.'),
(12, 'Чизкейк \"Манго-Маракуйя\"', '2300 р.', '2500 г.', 'files\\Чизкейк манго-маракуйя.jpg\"', '10144', 'Крем творожный, сахар, вода, сухой яичный меланж, соль, разрыхлитель гидрокарбонат натрия, ароматизатор Ванили», n сахар, наполнитель фруктовый Клубника, влагоудерживающий агент глицерин, концентрированный клубничный сок, концентрированный морковный сок, регулятор кислотности лимонная кислота, ароматизатор натуральный, краситель каротины, мальтодекстрин, мука пшеничная высшего сорта, сухой яичный меланж, ароматизаторы, Фруктовая начинка Манго, маракуйя.', 'Чизкейк из творожного сыра на подложке из песочного теста с ярким вкусом манго и маракуйи! Внутри манговый мусс, жидкий центр из пюре маракуйи, сверху чизкейк украшен вихрями из маракуйи и белым шоколадом.');

-- --------------------------------------------------------

--
-- Структура таблицы `Croissant`
--

CREATE TABLE `Croissant` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Croissant`
--

INSERT INTO `Croissant` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Круассан с шоколадной начинкой', '500 р.', '720 г.', 'files\\Круассан с шоколадной начинкой.jpg\"', '10122', 'Тесто (мука пшеничная хлебопекарная, маргарин (рафинированные дезодорированные растительные масла, вода, соевый лецитин; соль, сахар, консервант Е202, регулятор кислотности Е300, ароматизатор, краситель бета-каротин, антиокислитель Е300, альфа-токоферол), начинка: масла и жиры, какао-порошок, лесной орех.', 'Свежий круассан с шоколадной начинкой.'),
(2, 'Круассан', '250 р.', '300 г.', 'files\\Круасан.jpg\"', '10145', 'Мука пшеничная хлебопекарная высший сорт, масло сладко-сливочное несоленое м.д.ж. 82,5%, вода питьевая, молоко питьевое ультрапастеризованное м.д.ж.3,2%, меланж яичный жидкий пастеризованный, сахар, соль пищевая, дрожжи прессованные хлебопекарные', 'Классический круассан отпечённый.\r\nПищевая ценность (100 г):\r\nбелки - 6,8 г\r\nжиры - 22,8 г\r\nуглеводы - 29,9 г\r\nЭнергетическая ценность (100 г): 351,9 ккал/1473 кДж'),
(3, 'Круассан с заварным кремом', '280 р.', '420 г.', 'files\\Круассан с заварным кремом.jpg\"', '10146', 'Мука, маргарин, молоко сухое, сахар, соль, яйцо, дрожжи, масло растительное, смесь для крема, сахарная пудра.', 'Круассан для выпекания с заварным кремом ЭКСТРА 85 г.\r\nПищевая ценность (100 г):\r\nбелки - 6,1 г\r\nжиры - 23,8 г\r\nуглеводы - 45,3 г\r\nЭнергетическая ценность (100 г): 420,1 ккал/1759 кДж'),
(4, 'Круассан с миндальным кремом', '500 р.', '700 г.', 'files\\Круассан с миндальным кремом.jpg\"', '10147', 'Масло сладко-сливочное несоленое с м.д.ж. 82,5 %, мука пшеничная хлебопекарная в/с, сахар, меланж яичный пастеризованный, миндальные лепестки очищенные, мука миндальная, ядра миндаля дробленые, молоко питьевое ультрапастеризованное м.д.ж. 3,5%, молоко сухое цельное м.д.ж. 26%, дрожжи прессованные хлебопекарные, крахмал кукурузный, соль пищевая.', 'Круассан с миндалём и миндальным кремом.\r\nПищевая ценность (100 г):\r\nбелки - 7,7 г\r\nжиры - 25,9 г\r\nуглеводы - 42,6 г\r\nЭнергетическая ценность (100 г): 433,8 ккал/1816 кДж'),
(5, 'Круассан с абрикосовой начинкой', '600 р.', '800 г.', 'files\\Круассан с абрикосовой начинкой.jpg\"', '10148', 'Мука пшеничная хлебопекарная высшего сорта, начинка из абрикоса, сахар, масло сладко-сливочное несоленое м.д.ж. 82,5%, молоко питьевое пастеризованное м.д.ж. 3,2% (молоко обезжиренное, молоко цельное), вода питьевая, дрожжи хлебопекарные прессованные, меланж яичный пастеризованный, соль пищевая.\r\n', 'Круассан с абрикосовой начинкой.\r\nПищевая ценность (в 100 г продукта), расчетная, средние значения:\r\nбелки – 6,0 г;\r\nжиры – 16,0 г;\r\nуглеводы – 38,0 г.\r\nЭнергетическая ценность / калорийность: 1340 кДж / 320 ккал.\r\nПроизведены на сливочном масле.'),
(6, 'Круассан с малиновой начинкой', '600 р.', '800 г.', 'files\\Круассан с малиновой начинкой.jpg\"', '10149', 'Мука пшеничная хлебопекарная высшего сорта, начинка из малины, сахар, масло сладко-сливочное несоленое м.д.ж. 82,5%, молоко питьевое пастеризованное м.д.ж. 3,2% (молоко обезжиренное, молоко цельное), вода питьевая, дрожжи хлебопекарные прессованные, меланж яичный пастеризованный, соль пищевая.', 'Круассан с малиновой начинкой.\r\nПищевая ценность (в 100 г продукта), расчетная, средние значения:\r\nбелки – 6,0 г;\r\nжиры – 16,0 г;\r\nуглеводы – 38,0 г.\r\nЭнергетическая ценность / калорийность: 1340 кДж / 320 ккал.\r\nПроизведены на сливочном масле.'),
(7, 'Круассан с ветчиной и сыром', '2000 р.', '3000 г.', 'files\\Круассан с ветчиной и сыром.jpg\"', '10150', 'Мука пшеничная хлебопекарная высшего сорта, ветчина, сыр плавленый, огурцы, томаты, растительные масла (подсолнечное, пальмовое, горчичное), вода, сахар, дрожжи хлебопекарные, яйца куриные, сливки питьевые, ароматизаторы, соль, эмульгаторы (Е472с, Е475), загустители(Е440, Е415), регуляторы кислотности Е330, консерванты(Е200, Е211), краситель Е160а.', 'Круассан с ветчиной и сыром.\r\nПищевая ценность (100 г):\r\nбелки - 11,4 г\r\nжиры - 23,4 г\r\nуглеводы - 31,0 г\r\nЭнергетическая ценность (100 г): 380,3 ккал/1591 кДж');

-- --------------------------------------------------------

--
-- Структура таблицы `Donut`
--

CREATE TABLE `Donut` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Donut`
--

INSERT INTO `Donut` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Пончики в розовой глазури', '700 р.', '700 г.', 'files\\Пончики в розовой глазури.jpg\"', '10107', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), ароматизатор', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	5,5 г\r\nЖиры	21 г\r\nУглеводы	48 г\r\nКалорийность	404 ккал'),
(2, 'Пончики с сахарной посыпкой', '700 р.', '700 г.', 'files\\Пончики с сахарной посыпкой.jpg\"', '10155', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), ароматизатор', 'Пищевая и энергетическая ценность на 100 грамм продукта: жиры – 23 г, белки – 4,8 г,\r\nуглеводы – 44 г, \r\nэнергетическая ценность (калорийность) – 1677 кДж (401 ккал).'),
(3, 'Пончики с шоколадом', '800 р.', '700 г.', 'files\\Пончики с шоколадом.jpg\"', '10156', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), молочный шоколад, тёмный шоколад.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	6 г\r\nЖиры	21 г\r\nУглеводы	46 г\r\nКалорийность	400кКал'),
(4, 'Пончик кокосовый', '900 р.', '800 г.', 'files\\Пончик кокосовый.jpg\"', '10157', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), кокосовая стружка, начинка из кокоса.', 'Пончик с кокосовой начинкой и шоколадной кондитерской глазурью с кокосовой посыпкой.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5.7 г\r\nЖиры	28 г\r\nУглеводы	50 г\r\nКалорийность	469 ккал'),
(5, 'Пончик с яблоком и корицей', '800 р.', '700 г.', 'files\\Пончик с яблоком и корицей.jpg\"', '10158', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), яблоко, корица.', 'Пончик с начинкой яблоко-корица и посыпкой из сахара.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	4.7 г\r\nЖиры	18 г\r\nУглеводы	48 г\r\nКалорийность	378 ккал'),
(6, 'Пончик \"Пана котта\"', '900 р.', '800 г.', 'files\\Пончик Пана котта.jpg\"', '10159', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), малина, сливочный  крем-сыр.', 'Пончик с начинкой из малины, сливочного крема на основе крем-сыра и белой кондитерской глазурью.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5,6 г\r\nЖиры	24 г\r\nУглеводы	42 г\r\nКалорийность	412 ккал'),
(7, 'Пончик карамельный', '950 р.', '800 г.', 'files\\Пончик карамельный.jpg\"', '10160', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), карамель.', 'Пончик с карамельной начинкой и белой глазурью.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5 г\r\nЖиры	24 г\r\nУглеводы	50 г\r\nКалорийность	425 ккал'),
(8, 'Пончик ореховый', '1000 р.', '850 г.', 'files\\Пончик ореховый.jpg\"', '10161', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), арахис.', 'Пончик с ореховой начинкой и ореховой кондитерской глазурью с дробленным арахисом.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	7.1 г\r\nЖиры	29 г\r\nУглеводы	43 г\r\nКалорийность	463 ккал'),
(9, 'Пончик с лесными ягодами', '1000 р.', '850 г.', 'files\\Пончик с лесными ягодами.jpg\"', '10162', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), малина, клюква, черника.', 'Пончик с начинкой из пюре малины, клюквы, черники с розовой глазурью и розовой посыпкой.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	4 г\r\nЖиры	25 г\r\nУглеводы	48 г\r\nКалорийность	418 ккал'),
(10, 'Пончик с клубникой', '1000 р.', '850 г.', 'files\\Пончик с клубникой.jpg\"', '10163', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), клубника.', 'Пончик с клубничной начинкой и розовой кондитерской глазурью с цветной посыпкой.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	4,8 г\r\nЖиры	24 г\r\nУглеводы	47 г\r\nКалорийность	417 ккал'),
(11, 'Пончик \"Маршмеллоу\"', '1050 р.', '700 г.', 'files\\Пончик маршмеллоу.jpg\"', '10164', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), маршмеллоу.', 'Пончик с кондитерской розовой глазурью и маршмеллоу.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5,9 г\r\nЖиры	25 г\r\nУглеводы	45 г\r\nКалорийность	432 ккал'),
(12, 'Пончик с манговой начинкой', '1100 р.', '800 г.', 'files\\Пончик с манговой начинкой.jpg\"', '10165', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), манго.', 'Пончик с желтой глазурью, цветной посыпкой и манговой начинкой.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	 4,7 г\r\nЖиры	24 г\r\nУглеводы	46 г\r\nКалорийность	410 ккал'),
(13, 'Пончик с ванилью и печеньем.', '1100 р.', '800 г.', 'files\\Пончик с ванилью и печеньем..jpg\"', '10166', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), печенье, ваниль.', 'Пончик c ванильной начинкой, белой глазурью и кусочками печенья.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	 5.5г\r\nЖиры	28 г\r\nУглеводы	47 г\r\nКалорийность	464 ккал'),
(14, 'Пончик банановый.', '1700 р.', '2400 г.', 'files\\Пончик банановый.jpg\"', '10167', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), банан.', 'Донат банановый глазированный с посыпкой.\r\nПищевая ценность в 100г.:\r\nбелки: 4,5 г.\r\nжиры: 18,0 г.\r\nуглеводы: 43,0 г.\r\nЭнергетическая ценность в 100г. - 350 ккал/ 1470 кДж.'),
(15, 'Пончики ассорти.', '1200 р.', '1000 г.', 'files\\Пончики ассорти.jpg\"', '10168', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904).', 'Ассорти пончиков 6 любых видов видов из нашего меню по 3 шт.');

-- --------------------------------------------------------

--
-- Структура таблицы `Ice-cream`
--

CREATE TABLE `Ice-cream` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Ice-cream`
--

INSERT INTO `Ice-cream` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Мороженое в апельсине', '350 р.', '90 г.', 'files\\Мороженое в апельсине.jpg\"', '10108', 'Сахарная пудра; глюкозный сироп; гидрогенизированное растительное масло; молочный белок; ваниль натуральная измельченная; загуститель гуаровая камедь; стабилизаторы (эфиры глицерина и лимонной и жирных кислот, карбоксиметилцеллюлоза); ароматизаторы (молоко, ванилин); Пищевая морская соль; Может содержать следы глютена, сои, яиц, орехов, арахиса, кунжута, сельдерея, горчицы.', 'Апельсиновый замороженный десерт в оболочке натурального апельсина.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,2 г\r\nЖиры	5,5 г\r\nУглеводы	27,45 г\r\nКалорийность	168,63 ккал'),
(2, 'Мороженое в кокосе', '350 р.', '80 г.', 'files\\Мороженое в кокосе.jpg\"', '10103', 'Кокос, кокосовое молоко, кокосовое масло, рисовая мука, подсластитель: эритрит, стевия, инулин, загустители: крахмалы (из тапиоки и риса', 'Кокосовый замороженный десерт в оболочке натурального кокосового ореха и с шоколадной медалькой и кокосовой стружкой.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3,2 г\r\nЖиры	10,8 г\r\nУглеводы	23,33 г\r\nКалорийность	221 ккал'),
(3, 'Мороженое рожок 3 шт.', '300 р.', '580 г.', 'files\\Мороженое рожок.jpg\"', '10102', 'Молоко коровье, вода питьевая, сахар-песок, масло сливочное, молоко сухое обезжиренное, сухой глюкозный сироп, фисташка тертая, масса лесного ореха, стабилизатор-эмульгатор (моно- и диглицериды жирных кислот, гуаровая камедь, камедь рожкового дерева, карбоксиметилцеллюлоза), ароматизатор натуральный Фисташка, натуральные красители (хлорофилл, Лайм зеленый).', 'Мороженое в сахарном рожке, рожок пролит шоколадной глазурью. 3 вкуса: ванильный, крем-брюле, фисташковый.'),
(4, 'Пломбир ванильный', '1200 р.', '2500 г.', 'files\\Пломбир ванильный.jpg\"', '10104', 'Масло сливочное, цельное или обезжиренное молоко, сухое молоко, молоко сгущенное с сахаром, натуральные сливки, сахар.', 'Мороженое пломбир ванильный.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3 г\r\nЖиры	15 г\r\nУглеводы	20 г\r\nКалорийность	230 ккал'),
(5, 'Сорбет манго', '1500 р.', '1700 г.', 'files\\Сорбет манго.jpg\"', '10105', 'Молоко коровье цельное – 51,2%, молоко цельное сгущенное с сахаром – 15% (молоко цельное, молоко обезжиренное, сахароза, лактоза), масло сливочное – 13,1%, пюре манго – 9,0%, сахар – 5,5%, молоко сухое обезжиренное – 2,9 %, глюкозный сироп – 2,5%, комплексная пищевая добавка – 0,5% (эмульгатор – моно- и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), краситель каротины – 0,2%, ароматизатор манго – 0,1%.', 'С каждой ложкой сорбета из манго Вы чувствуете райский вкус этого восхитительного фрукта'),
(6, 'Пломбир с ванилью и манго', '600 р.', '1000 г.', 'files\\Пломбир с ванилью и манго.jpg\"', '10123', 'Сливки, молоко цельное сгущённое с сахаром, молоко концентрированное обезжиренное, сахар, молоко обезжиренное, пюре манго, пюре из маракуйи, масло сливочное, смесь пищевых эмульгаторов и стабилизаторов (эмульгатор: моно- и диглицериды жирных кислот, стабилизаторы: камедь рожкового дерева, гуаровая камедь, каррагинан), ароматизатор ванилин.', 'Пломбир с ароматом ванили и наполнителем \"Манго\" 12%.\r\n'),
(7, 'Пломбир со вкусом банана', '900 р.', '2000', 'files\\Пломбир со вкусом банана.jpg\"', '10124', 'Сливки, молоко цельное сгущённое с сахаром, молоко концентрированное обезжиренное, сахар, молоко обезжиренное, пюре банана, масло сливочное, смесь пищевых эмульгаторов и стабилизаторов (эмульгатор: моно- и диглицериды жирных кислот, стабилизаторы: камедь рожкового дерева, гуаровая камедь, каррагинан), ароматизатор ванилин.', 'Пломбир со вкусом банана 12%.'),
(8, 'Пломбир со вкусом персика', '900 р.', '2000 г.', 'files\\Пломбир со вкусом персика.jpg\"', '10125', 'сливки, молоко цельное сгущённое с сахаром, молоко концентрированное обезжиренное, сахар, молоко обезжиренное, пюре персика, масло сливочное, смесь пищевых эмульгаторов и стабилизаторов (эмульгатор: моно- и диглицериды жирных кислот, стабилизаторы: камедь рожкового дерева, гуаровая камедь, каррагинан), ароматизатор ванилин', 'Пломбир со вкусом персика 12%'),
(9, 'Мороженое \"\"Крем-карамель', '1200 р.', '1250 г.', 'files\\Мороженое крем-карамель.jpg\"', '10126', 'Мороженое: вода питьевая, сахар, молоко сухое, масло сливочное, заменитель молочного жира, патока карамельная, сыворотка молочная сухая, комплексная пищевая добавка, краситель уголь растительный, ароматизатор крем-карамель. Вафельный сахарный рожок: мука пшеничная, сахар, масло кокосовое, клетчатка пшеничная, эмульгатор лецитин, разрыхлитель - сода пищевая, комплексная пищевая добавка краситель уголь растительный.', 'Замороженный десерт со сливочным ароматом и соусом из мягкой карамели.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3,5 г\r\nЖиры	10 г\r\nУглеводы	28 г\r\nКалорийность	215 ккал'),
(10, 'Мороженое \"Кофе со сливками\"', '1200 р.', '1250 г.', 'files\\Мороженое кофе со сливками.jpg\"', '10127', 'Вода питьевая, сахар, наполнитель пищевой кофейный, масло сливочное, молоко сухое обезжиренное, заменитель молочного жира, патока карамельная, сыворотка молочная сухая, комплексная пищевая добавка, натуральный ароматизатор сливок; шоколадное печенье: мука пшеничная хлебопекарная, сахар, жир специального назначения, какао-порошок, соль, ароматизатор, разрыхлители: гидрокарбонат аммония, гидрокарбонат натрия.', 'Замороженный десерт со сливочно-кофейным вкусом с кусочками кофейного шоколада.'),
(11, 'Пломбир кленовый с грецким орехом', '1400 р.', '2500 г.', 'files\\Пломбир кленовый с грецким орехом.jpg\"', '10128', 'Мороженое: вода питьевая, сахар, молоко сухое обезжиренное, масло сливочное, сливки питьевые, патока карамельная, сыворотка молочная сухая; молочная шоколадная масса: сахар, масло какао, какао тертое, сухое цельное молоко, ароматизатор ванилин идентичный натуральному; наполнитель фруктовый Кленовый сироп: сахар, регуляторы кислотности: лимонная кислота, цитрат натрия; ароматизатор Клен, консервант сорбиновая кислота; грецкий орех обжаренный дробленый, грецкий орех обжаренный дробленый в сахаре.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	3,5 г\r\nЖиры	13 г\r\nУглеводы	29 г\r\nКалорийность	230 ккал'),
(12, 'Пломбир фисташковый', '1400 р.', '2500 г.', 'files\\Пломбир фисташковый.jpg\"', '10129', 'Молоко цельное, молоко цельное сгущенное с сахаром, масло сливочное, сахар, паста ядер орехов фисташки обжаренных (жир фисташки – 49%), цельное сухое молоко, фисташка, стабилизатор (желатин, пищевые волокна), обезжиренное сухое молоко, питьевая вода.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	3,5 г\r\nЖиры	14 г\r\nУглеводы	21 г\r\nКалорийность	230 ккал'),
(13, 'Пломбир \"Зелёный чай\"', '1750 р.', '1250 г.', 'files\\Пломбир зелёный чай.jpg\"', '10130', 'Цельное коровье молоко, сливки, сахар, зеленый чай, рисовая мука, сахарный сироп, кукурузный крахмал, ароматизатор зеленый чай.', 'В основе замороженного десерта «Зеленый чай» лежит натуральный концентрат из листьев китайского зеленого чая Азии.(2,4 л).\r\nПищевая и энергетическая ценность на 100г.\r\nБелки	3,2г.\r\nЖиры	10,33г.\r\nУглеводы	21,8г.\r\nКалорийность	197кКал'),
(14, 'Пломбир в ананасе', '350 р.', '50 г.', 'files\\Пломбир в ананасе.jpg\"', '10131', 'Молоко цельное, наполнитель ананас кусочки (ананас кусочки, сахар, загустители (пектин, Е1422), регуляторы кислотности (лимонная кислота, цитрат натрия), ароматизатор натуральный ананас, красители натуральные: аннато, бета-каротин), масло сливочное, сахар-песок, молоко сухое обезжиренное, вода питьевая, комплексная пищевая добавка.', 'Ананасовый замороженный десерт в натуральной оболочке ананаса.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	1,4 г\r\nЖиры	4 г\r\nУглеводы	25 г\r\nКалорийность	84 ккал'),
(15, 'Пломбир с ароматом \"Бабл-Гам\"', '700 р.', '1000 г.', 'files\\Пломбир с ароматом бабл-гам.jpg\"', '10132', 'Мороженое: молоко цельное, молоко цельное сгущенное с сахаром (молоко цельное, молоко обезжиренное, сахар), масло сладко-сливочное, сахар, вода, сливки из коровьего молока, сыворотка молочная сухая, пюре из барбариса, пюре яблочное, натуральный стабилизатор (молочный белок, камедь рожкового дерева), красители натуральные - кармин и куркумин, ароматизаторы: барбарис и бабл-гам.', 'Пломбир с ароматом \"Бабл-Гам\" 12%'),
(16, 'Лёд ассорти(клюква, апельсин, дюшес, тархун)', '800 р.', '2800 г.', 'files\\Лёд ассорти.jpg\"', '10133', 'Вода питьевая, сахар, сухой глюкозный сироп, натуральные концентраты соков (яблочный, лимонный, клубничный), комплексная пищевая добавка (стабилизатор: гуаровая камедь; декстроза; стабилизаторы: альгинат натрия, каррагинан), лимонная кислота, натуральные ароматизаторы (\"Апельсин\", \"тархун\", \"дюшес\", \"клюква\"), красители натуральные \"хлорофилл\", \"куркумин\", \"кармин\".', 'Ассорти льдов 4 вкуса: клюква, апельсин, дюшес, тархун'),
(17, 'Лёд клубника-банан-лайм', '900 р.', '3000 г.', 'files\\Лёд клубника-банан-лайм.jpg\"', '10134', 'Вода питьевая, сахар, сухой глюкозный сироп, натуральные концентраты соков (яблочный, лимонный, клубничный), комплексная пищевая добавка (стабилизатор: гуаровая камедь; декстроза; стабилизаторы: альгинат натрия, каррагинан), лимонная кислота, натуральные ароматизаторы (\"клубника\", \"лайм\", \"банан\"), красители натуральные \"хлорофилл\", \"куркумин\", \"кармин\".', 'Лёд с ароматом клубники, банана и лайма'),
(18, 'Пломбир-сэндвич ванильный', '1000 р.', '1600 г.', 'files\\Пломбир-сендвич.jpg\"', '10135', 'Цельное молоко, вода питьевая, молоко цельное сгущенное с сахаром, масло сливочное, сахар, молоко сухое, патока, желатин пищевой, ароматизатор ванилин, шоколадное печенье (мука пшеничная, сахар, жир специального назначения ), какао-порошок, соль, ароматизатор ванилин).', 'Мороженое пломбир в печенье с ЗМЖ');

-- --------------------------------------------------------

--
-- Структура таблицы `Novinki`
--

CREATE TABLE `Novinki` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Novinki`
--

INSERT INTO `Novinki` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Малиновая тарталетка', '400 р.', '420 г.', 'files\\Малиновая тарталетка.jpg\"', '10100', 'Песочное тесто. Мука пшеничная Мука 120 г Разрыхлитель теста 4 г Сахарная пудра 20 г Масло сливочное 110 г Мука миндальная 20 г Соль по вкусу Заварной крем. Молоко 400 мл Экстракт по вкусу Желток яичный 4 шт Сахар 100 г Крахмал кукурузный 4 ст. л. Сливки 100 мл Дополнительно. Джем по вкусу Малина по вкусу Взбитые сливки по вкусу 2881.3 ккал 51.2 г 172.9 г 376.4 г 250.5 ккал 4.5 г 15 г 32.7 г.', 'Заварной крем, взбитые сливки и спелая малина в корзиночке из песочного теста.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,87 г\r\nЖиры	20,16 г\r\nУглеводы	22,62 г\r\nКалорийность	283 ккал'),
(2, 'Ягодная тарталетка (смородина)', '400 р.', '420 г.', 'files\\Ягодная тарталетка.jpg\"', '10101', 'Сахар, меланж, мука пшеничная высший сорт, маргарин, концентрированный лимонный сок, белок яичный, сахарная пудра, крахмал кукурузный, паста кондитерская Лимон, лимонная кислота.', 'Ягодная тарталетка с начинкой из пюре чёрной смородины, взбитыми сливками и ягодами чёрной смородины в корзиночке из песочного теста.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,87 г\r\nЖиры	20,16 г\r\nУглеводы	22,62 г\r\nКалорийность	283 ккал'),
(3, 'Сорбет манго', '1500 р.', '1700 г.', 'files\\Сорбет манго.jpg\"', '10105', 'Молоко коровье цельное – 51,2%, молоко цельное сгущенное с сахаром – 15% (молоко цельное, молоко обезжиренное, сахароза, лактоза), масло сливочное – 13,1%, пюре манго – 9,0%, сахар – 5,5%, молоко сухое обезжиренное – 2,9 %, глюкозный сироп – 2,5%, комплексная пищевая добавка – 0,5% (эмульгатор – моно- и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), краситель каротины – 0,2%, ароматизатор манго – 0,1%.', 'С каждой ложкой сорбета из манго Вы чувствуете райский вкус этого восхитительного фрукта'),
(4, 'Мороженое в апельсине', '350 р.', '90 г.', 'files\\Мороженое в апельсине.jpg\"', '10108', 'Сахарная пудра; глюкозный сироп; гидрогенизированное растительное масло; молочный белок; ваниль натуральная измельченная; загуститель гуаровая камедь; стабилизаторы (эфиры глицерина и лимонной и жирных кислот, карбоксиметилцеллюлоза); ароматизаторы (молоко, ванилин); Пищевая морская соль; Может содержать следы глютена, сои, яиц, орехов, арахиса, кунжута, сельдерея, горчицы.', 'Апельсиновый замороженный десерт в оболочке натурального апельсина.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,2 г\r\nЖиры	5,5 г\r\nУглеводы	27,45 г\r\nКалорийность	168,63 ккал'),
(5, 'Мороженое в кокосе', '350 р.', '80 г.', 'files\\Мороженое в кокосе.jpg\"', '10103', 'Кокос, кокосовое молоко, кокосовое масло, рисовая мука, подсластитель: эритрит, стевия, инулин, загустители: крахмалы (из тапиоки и риса). ', 'Кокосовый замороженный десерт в оболочке натурального кокосового ореха и с шоколадной медалькой и кокосовой стружкой.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3,2 г\r\nЖиры	10,8 г\r\nУглеводы	23,33 г'),
(6, 'Пирожное Манго-маракуйя', '2200 р.', '1600 г.', 'files\\Пирожное Манго-маракуйя.jpg\"', '10118', 'Крем на растительных маслах; пальмоядровый жир; обезжиренное молоко; сливки из коровьего молока; стабилизаторы: гуаровая камедь, камедь рожкового дерева; наполнитель маракуйя с косточками; замороженное манговое пюре; сахар – песок; замороженное пюре из маракуйи; замороженное кокосовое пюре; кокосовая стружка; меланж; желатин пищевой; белок яичный; краситель пищевой Желтый; лимонная кислота.', 'Нежнейшее суфле из манго с сердцевиной из кокосового суфле из свежих сливок с ароматной начинкой из мякоти маракуйи с кислинкой на корже из кокосовой стружки.'),
(7, 'Шоколадная бомба', '2500 р.', '1800 г.', 'files\\Шоколадная бомба.jpg\"', '10119', 'Сыр творожный ( сливки нормализованные молоко обезжиренное,соль, закваска), сливки для взбивания (вода,жир растительный, сахар, молочный белок, эмульгатор лецитин), меланж, сахар, шоколад темный, малина замороженная, мука пшеничная, желатин, какао-порошок, крахмал картофельный, шоколад, краситель пищевой.', 'Два слоя из белого и темного шоколада с хрустящей сердцевиной из фундучного пралине, покрыто молочным шоколадом.'),
(8, 'Торт \"Эстерхази\"', '2000 р.', '1600 г.', 'files\\Торт Эстерхази.jpg\"', '10176', 'Вода, сахар, ядро ореха грецкого, молоко сухое цельное и обезжиренное, масло сливочное, арахис, жир растительный, мука пшеничная высший сорт, продукт яичный (белок сухой), сыворотка молочная сухая, загустители (дикрахмалфосфат ацетилированный, карбоксиметилцеллюлоза, каррагинан, альгинат натрия), коньяк, ароматизаторы, консерванты (кислота сорбиновая, сорбат калия), какао-порошок, соль, краситель.', 'Изысканный классический торт из воздушного ванильно-орехового бисквита, щедро дополненного нежным ванильно-сливочным кремом и посыпанного дробленным орехом. Сверху украшен сахарной помадкой и классическим мраморным рисунком.'),
(9, 'Торт Брусничный', '500 р.', '800 г.', 'files\\Торт брусничный.jpg\"', '10169', 'Крем сливочный ультрапастеризованный \"Сливки для взбивания\" (нормализованные сливки, стабилизатор - каррагинан), конфитюр брусничный (брусника, сахар-песок, загуститель - пектин, регулятор кислотности - лимонная кислота), мука пшеничная в/с, шоколад белый 28% (сахар-песок, какао-масло, сухое цельное молоко, эмульгатор - соевый лецитин, натуральный ароматизатор - \"Ваниль\"), сахар-песок, масло сливочное 82,5%, клюква сушеная, яичный меланж, глюкозный сироп, сухое.', 'Пирог с брусничной начинкой и начинкой из белого шоколада, брусникой, взбитыми сливками, украшенный белом шоколадом и клюквой.'),
(10, 'Чизкейк \"Манго-Маракуйя\"', '2300 р.', '2500 г.', 'files\\Чизкейк манго-маракуйя.jpg\"', '10144', 'Крем творожный, сахар, вода, сухой яичный меланж, соль, разрыхлитель гидрокарбонат натрия, ароматизатор Ванили», n сахар, наполнитель фруктовый Клубника, влагоудерживающий агент глицерин, концентрированный клубничный сок, концентрированный морковный сок, регулятор кислотности лимонная кислота, ароматизатор натуральный, краситель каротины, мальтодекстрин, мука пшеничная высшего сорта, сухой яичный меланж, ароматизаторы, Фруктовая начинка Манго, маракуйя.', 'Чизкейк из творожного сыра на подложке из песочного теста с ярким вкусом манго и маракуйи! Внутри манговый мусс, жидкий центр из пюре маракуйи, сверху чизкейк украшен вихрями из маракуйи и белым шоколадом.'),
(11, 'Круассан с абрикосовой начинкой', '600 р.', '800 г.', 'files\\Круассан с абрикосовой начинкой.jpg\"', '10148', 'Мука пшеничная хлебопекарная высшего сорта, начинка из абрикоса, сахар, масло сладко-сливочное несоленое м.д.ж. 82,5%, молоко питьевое пастеризованное м.д.ж. 3,2% (молоко обезжиренное, молоко цельное), вода питьевая, дрожжи хлебопекарные прессованные, меланж яичный пастеризованный, соль пищевая.\r\n', 'Круассан с абрикосовой начинкой.\r\nПищевая ценность (в 100 г продукта), расчетная, средние значения:\r\nбелки – 6,0 г;\r\nжиры – 16,0 г;\r\nуглеводы – 38,0 г.\r\nЭнергетическая ценность / калорийность: 1340 кДж / 320 ккал.\r\nПроизведены на сливочном масле.'),
(12, 'Пончик кокосовый', '900 р.', '800 г.', 'files\\Пончик кокосовый.jpg\"', '10157', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), кокосовая стружка, начинка из кокоса.', 'Пончик с кокосовой начинкой и шоколадной кондитерской глазурью с кокосовой посыпкой.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5.7 г\r\nЖиры	28 г\r\nУглеводы	50 г\r\nКалорийность	469 ккал'),
(13, 'Пончик \"Пана котта\"', '900 р.', '800 г.', 'files\\Пончик Пана котта.jpg\"', '10159', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), малина, сливочный  крем-сыр.', 'Пончик с начинкой из малины, сливочного крема на основе крем-сыра и белой кондитерской глазурью.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5,6 г\r\nЖиры	24 г\r\nУглеводы	42 г\r\nКалорийность	412 ккал'),
(14, 'Пломбир в ананасе', '350 р.', '50 г.', 'files\\Пломбир в ананасе.jpg\"', '10131', 'Молоко цельное, наполнитель ананас кусочки (ананас кусочки, сахар, загустители (пектин, Е1422), регуляторы кислотности (лимонная кислота, цитрат натрия), ароматизатор натуральный ананас, красители натуральные: аннато, бета-каротин), масло сливочное, сахар-песок, молоко сухое обезжиренное, вода питьевая, комплексная пищевая добавка.', 'Ананасовый замороженный десерт в натуральной оболочке ананаса.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	1,4 г\r\nЖиры	4 г\r\nУглеводы	25 г\r\nКалорийность	84 ккал'),
(15, 'Профитроли с солёной карамелью', '650 р.', '240 г.', 'files\\Профитроли со сливками и солёной карамелью.jpg\"', '10117', 'Начинка (обезжиренное молоко, карамельный соус, смесь растительных масел, сахар, сливки, яйца, обезжиренное сухое молоко, цельное сухое молоко, эмульгатор: моно- и диглицериды жирных кислот, соль, кукурузный крахмал, стабилизатор каррагинан; натуральный ароматизатор: ваниль, глазурь (сахар, смесь растительных масел, цельное сухое молоко, обезжиренный какао-порошок, обезжиренное сухое молоко, соль, эмульгатор соевый лецитин, краситель: экстракт паприки; натуральный ароматизатор: ваниль); тесто.', 'Свежайшие профитроли со сливками и солёной карамелью, покрытые восхитительной глазурью со вкусом солёного шоколада.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	4 г\r\nЖиры	25 г\r\nУглеводы	35 г\r\nКалорийность	386 ккал'),
(16, 'Фондан с белым шоколадом', '500 р.', '200 г.', 'files\\Фондан с белым шоколадом.jpg\"', '10116', 'Яйцо куриное, шоколад горький и молочный (содержание какао 70,5% и 33,6%, сливки пастеризованные м.д.ж.82,5%, масло подсолнечное рафинированное дезодорированное, сахар, мука пшеничная цельнозерновая, какао-порошок, молоко питьевое ультрапастеризованное м.д.ж.3,2%, соль пищевая.', 'Пирожное из темного шоколада c жидкой начинкой из белого шоколада внутри.\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `Pie`
--

CREATE TABLE `Pie` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Pie`
--

INSERT INTO `Pie` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Пирог вишнёвый', '1000 р.', '1000 г.', 'files\\Пирог вишнёвый.jpg\"', '10151', 'Вода питьевая, мука пшеничная высшего сорта, вишня быстрозамороженная, сахар, крахмал кукурузный, масло подсолнечное рафинированное дезодорированное, дрожжи хлебопекарные прессованные, соль пищевая, натуральный экстракт ванили', 'Пирог из песочного теста с начинкой из сочных вишен.\r\nПищевая ценность (в 100 г продукта), расчетная, средние значения:\r\nбелки – 3,0 г;\r\nжиры - 12,0 г;\r\nуглеводы – 40,0 г.\r\nЭнергетическая ценность / калорийность: 1170 кДж / 280 ккал.'),
(2, 'Пирог яблочный с миндалём', '1000 р.', '1000 г.', 'files\\Пирог яблочный с миндалём.jpg\"', '10152', 'Тесто дрожжевое( мука, молоко, маргарин сливочный, яйцо куриное, сахар, дрожжи, соль), начинка из свежих яблок, украшен миндальными орешками.', 'Яблочный пирог с лепестками миндаля на основе из песочного теста.\r\n'),
(3, 'Пирог яблочный с карамелью', '1000 р.', '1000 г.', 'files\\Пирог яблочный с карамелью.jpg\"', '10153', 'Яблоки свежие, яблочные дольки консервированные без сахара: яблоки, вода, регулятор кислотности, мука пшеничная высшего сорта, сахар, маргарин: вода, соль поваренная, консервант, регулятор кислотности , ароматизатор, натуральный краситель, антиокислитель, сливки замороженные: сливки пастеризованные из коровьего молока, смесь сухая молокосодержащая: сахар, загустители, молоко сухое цельное, вода питьевая, молоко сгущенное с сахаром.', 'Яблочный пирог с карамелью на основе из песочного теста.\r\nПищевая и энергетическая ценность на 100г.\r\nБелки	2.79г.\r\nЖиры	12.95г.\r\nУглеводы	42.27г.\r\nКалорийность	298кКал'),
(4, 'Пирог лимонный', '1000 р.', '1000 г.', 'files\\Пирог лимонный.jpg\"', '10154', 'Мука, лимон, орех грецкий, сахар, майонез, маргарин (масла растительное рафинированое дезод: пальмовое, подсолнечное, модифицированное пальмовое и его фракции, модифицированное подсолнечное, кокосовое, вода, эмульгаторы, загуститель, яйцо куриное, сметана, разрыхлитель – дрожжи хлебопекарные сухие инстантные, соль поваренная пищевая.', 'Основа торта из песочного теста, начинка из заварного ванильного крема с легкими цитрусовыми нотками. Сверху торт украшен колотыми орешками итальянской сосны - пинии и присыпан пудрой.');

-- --------------------------------------------------------

--
-- Структура таблицы `Plate`
--

CREATE TABLE `Plate` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Plate`
--

INSERT INTO `Plate` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Мороженое рожок 3 шт.', '300 р.', '580 г.', 'files\\Мороженое рожок.jpg\"', '10102', 'Молоко коровье, вода питьевая, сахар-песок, масло сливочное, молоко сухое обезжиренное, сухой глюкозный сироп, фисташка тертая, масса лесного ореха, стабилизатор-эмульгатор (моно- и диглицериды жирных кислот, гуаровая камедь, камедь рожкового дерева, карбоксиметилцеллюлоза), ароматизатор натуральный Фисташка, натуральные красители (хлорофилл, Лайм зеленый).', 'Мороженое в сахарном рожке, рожок пролит шоколадной глазурью. 3 вкуса: ванильный, крем-брюле, фисташковый.'),
(2, 'Чизкейк ассорти', '1800 р.', '2000 г.', 'files\\Чизкейк ассорти.jpg\"', '10110', 'Сыр творожный сливочный, сахар, меланж яичный пастеризованный охлаждённый, мука пшеничная хлебопекарная высшего сорта, сметана м. д. ж. 12 % , крем сливочный м. д. ж. 33 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, яичный желток пастеризованный, пюре из лимона, экстракт ванили, соль пищевая, крахмал кукурузный, разрыхлитель – гидрокарбонат натрия (сода пищевая), регулятор кислотности – лимонная кислота. Продукт готов к употреблению.', 'Ассорти из четырех чизкейков: чизкейк \"Нью-Йорк\", чизкейк \"Шоколадный\", чизкейк \"Малиновый\", чизкейк \"Карамельный\".'),
(3, 'Торт ассорти №1', '2700 р.', '2600 г.', 'files\\Торт ассорти №1.jpg\"', '10177', 'Мука пшеничная высший сорт, сахар-песок, яйцо куриное, морковь, масло подсолнечное, сметана, сыр сливочно-творожный, сгущенное молоко, сода, уксус, соль, изюм, грецкий орех, корица, ванилин. Возможно попадание скорлупы грецкого ореха.', 'Ассорти из 4 видов тортов из нашего меню. Всего будет в заказе 16 порций.\r\nАссорти из 4 видов:\r\nТорт Морковный\r\nТорт 3 шоколада\r\nТорт Фисташковый\r\nТорт Ред Вельвет'),
(4, 'Пончики ассорти.', '1200 р.', '1000 г.', 'files\\Пончики ассорти.jpg\"', '10168', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904).', 'Ассорти пончиков 6 любых видов видов из нашего меню по 3 шт.'),
(5, 'Пончики ассорти с начинкой', '1200 р.', '1000 г.', 'files\\Пончики ассорти с начинкой.jpg\"', '10178', 'Пончики c ванильной начинкой, белой кондитерской глазурью и кусочками печенья, с карамельной начинкой, с начинкой «панна котта» и белой кондитерской глазурью, с шоколадной начинкой, с клубничной начинкой и розовой кондитерской глазурью, с начинкой из смородины и малины и белой кондитерской глазурью, с кокосовой начинкой и шоколадной кондитерской глазурью, с ореховой начинкой, c начинкой «лесные ягоды».', '9 видов прекрасных пончиков с восхитительной начинкой.'),
(6, 'Пирожное ассорти №1', '2000 р.', '1800 г.', 'files\\Пирожное ассорти №1.jpg\"', '10179', 'Сыр творожный ( сливки нормализованные молоко обезжиренное,соль, закваска), сливки для взбивания (вода,жир растительный, сахар, молочный белок, эмульгатор лецитин), меланж, сахар, шоколад темный, малина замороженная, мука пшеничная, желатин, какао-порошок, крахмал картофельный, шоколад, краситель пищевой.', 'Нежные муссовые пирожные с жидкой сердцевиной внутри.\r\nАссорти из 12 пирожных 3 вида: \r\nпирожное черная смородина\r\nпирожное шоколадная бомба\r\nпирожное манго маракуйя'),
(7, 'Мороженое ассорти', '330 р.', '800 г.', 'files\\Мороженое ассорти.jpg\"', '10180', 'Масло сливочное, цельное или обезжиренное молоко, сухое молоко, молоко сгущенное с сахаром, натуральные сливки, сахар.', 'Мороженое 8% с заменителем молочного жира ассорти 4 вкуса в вафельном стаканчике «Океан вкуса».\r\nАссорти 4 вкуса, по 3 шт:\r\nМалина\r\nКиви\r\nАпельсин\r\nФисташка'),
(8, 'Мороженое рожки ассорти', '440 р.', '840 г.', 'files\\Мороженое рожки ассорти.jpg\"', '10181', 'Молоко коровье, вода питьевая, сахар-песок, масло сливочное, молоко сухое обезжиренное, сухой глюкозный сироп, фисташка тертая, масса лесного ореха, стабилизатор-эмульгатор (моно- и диглицериды жирных кислот, гуаровая камедь, камедь рожкового дерева, карбоксиметилцеллюлоза), ароматизатор натуральный Фисташка, натуральные красители (хлорофилл, Лайм зеленый).', 'Ассорти рожков, 4 вкуса по 2 шт.:\r\nРожок \"Лайк\" сливочное клубнично-ванильное\r\nРожок \"Лайк\" сливочное шоколадно-фисташковое\r\nРожок Лайк ванильное 10 % с наполнителем соленая карамель и кусочками карамели\r\nРожок Лайк крем-брюле 10 %'),
(9, 'Печенье ассорти', '470 р.', '490 г.', 'files\\Печенье ассорти.jpg\"', '10182', 'Коричневый сахар, пастеризованные яйца от свободной курицы, несоленое сливочное масло, темный шоколад (15%) (сахар, какао тертое, масло какао, эмульгатор: соевый лецитин (Е322)), порошок какао.', 'Ассорти 7 порций:\r\nПеченье \"Кокос-апельсин\"\r\nПеченье \"Геркулес с изюмом\"\r\nПеченье \"Брауни\"\r\nПеченье \"Клюква-белый шоколад\"\r\nПеченье \"Мята-шоколад\"\r\nПеченье \"Шоколадная крошка\"\r\nПеченье \"4 шоколада\"'),
(10, 'Фруктовый лёд ассорти', '800 р.', '2800 г.', 'files\\Лёд ассорти.jpg\"', '10133', 'Вода питьевая, сахар, сухой глюкозный сироп, натуральные концентраты соков (яблочный, лимонный, клубничный), комплексная пищевая добавка (стабилизатор: гуаровая камедь; декстроза; стабилизаторы: альгинат натрия, каррагинан), лимонная кислота, натуральные ароматизаторы (\"Апельсин\", \"тархун\", \"дюшес\", \"клюква\"), красители натуральные \"хлорофилл\", \"куркумин\", \"кармин\".', 'Ассорти льдов 4 вкуса: клюква, апельсин, дюшес, тархун'),
(11, 'Эклеры ассорти', '900 р.', '800 г.', 'files\\Эклеры ассорти.jpg\"', '10183', 'Молоко питьевое м. д. ж. 3,2 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, мука пшеничная хлебопекарная высшего сорта, продукт яичный (меланж), сливки питьевые м. д. ж. 10 %, сахар, вода питьевая, продукт яичный (желток), горькая шоколадная масса (какао тёртое, сахар, масло какао, эмульгатор – лецитин соевый), крахмал кукурузный, ванильная эссенция, соль пищевая. Продукция производится на предприятии, где используются молоко, яйца, злаки, содержащие глютен, арахис.', 'Ассорти из 3 видов эклеров:\r\nшоколадные\r\nванильные\r\nкарамельные'),
(12, 'Макаруны ассорти', '1200 р.', '550 г.', 'files\\Макаруны ассорти.jpg\"', '10184', 'Ваниль, малина, молоко массовая доля жира 3,2 %, сироп глюкозы, сироп малины краситель: комплексная пищевая добавка пунцовый тартразин, уголь растительный, комплексная пищевая добавка кандурин. Фисташка: сахар, шоколад белый 34%, сахарная пудра, мука миндальная 100%, пастеризованный яичный белок, вода питьевая, сливки массовая доля жира 33 % молоко массовая доля жира 3,2%, паста фисташковая.', 'Миндальное печенье с начинкой. В коробке 5 вкусов \"малина\", \"шоколад\", \"вишня\", \"фисташка\", \"карамель\".\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `email`, `message`, `date`) VALUES
(45, 'test', '', 'ааааааааааааааа', '2024-03-05 19:57:07'),
(46, 'test', '', 'ffffffffffffff', '2024-03-05 20:00:30');

-- --------------------------------------------------------

--
-- Структура таблицы `Snack-cake`
--

CREATE TABLE `Snack-cake` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Snack-cake`
--

INSERT INTO `Snack-cake` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(2, 'Малиновая тарталетка', '400 р.', '420 г.', 'files\\Малиновая тарталетка.jpg\"', '10100', 'Песочное тесто. Мука пшеничная Мука 120 г Разрыхлитель теста 4 г Сахарная пудра 20 г Масло сливочное 110 г Мука миндальная 20 г Соль по вкусу Заварной крем. Молоко 400 мл Экстракт по вкусу Желток яичный 4 шт Сахар 100 г Крахмал кукурузный 4 ст. л. Сливки 100 мл Дополнительно. Джем по вкусу Малина по вкусу Взбитые сливки по вкусу 2881.3 ккал 51.2 г 172.9 г 376.4 г 250.5 ккал 4.5 г 15 г 32.7 г.', 'Заварной крем, взбитые сливки и спелая малина в корзиночке из песочного теста.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,87 г\r\nЖиры	20,16 г\r\nУглеводы	22,62 г\r\nКалорийность	283 ккал'),
(3, 'Ягодная тарталетка (смородина)', '400 р.', '420 г.', 'files\\Ягодная тарталетка.jpg\"', '10101', 'Сахар, меланж, мука пшеничная высший сорт, маргарин, концентрированный лимонный сок, белок яичный, сахарная пудра, крахмал кукурузный, паста кондитерская Лимон, лимонная кислота.', 'Ягодная тарталетка с начинкой из пюре чёрной смородины, взбитыми сливками и ягодами чёрной смородины в корзиночке из песочного теста.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,87 г\r\nЖиры	20,16 г\r\nУглеводы	22,62 г\r\nКалорийность	283 ккал'),
(4, 'Мороженое рожок 3 шт.', '300 р.', '580 г.', 'files\\Мороженое рожок.jpg\"', '10102', 'Молоко коровье, вода питьевая, сахар-песок, масло сливочное, молоко сухое обезжиренное, сухой глюкозный сироп, фисташка тертая, масса лесного ореха, стабилизатор-эмульгатор (моно- и диглицериды жирных кислот, гуаровая камедь, камедь рожкового дерева, карбоксиметилцеллюлоза), ароматизатор натуральный Фисташка, натуральные красители (хлорофилл, Лайм зеленый).', 'Мороженое в сахарном рожке, рожок пролит шоколадной глазурью. 3 вкуса: ванильный, крем-брюле, фисташковый.'),
(5, 'Пломбир ванильный', '1200 р.', '2500 г.', 'files\\Пломбир ванильный.jpg\"', '10104', 'Масло сливочное, цельное или обезжиренное молоко, сухое молоко, молоко сгущенное с сахаром, натуральные сливки, сахар.', 'Мороженое пломбир ванильный.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3 г\r\nЖиры	15 г\r\nУглеводы	20 г\r\nКалорийность	230 ккал'),
(6, 'Сорбет манго', '1500 р.', '1700 г.', 'files\\Сорбет манго.jpg\"', '10105', 'Молоко коровье цельное – 51,2%, молоко цельное сгущенное с сахаром – 15% (молоко цельное, молоко обезжиренное, сахароза, лактоза), масло сливочное – 13,1%, пюре манго – 9,0%, сахар – 5,5%, молоко сухое обезжиренное – 2,9 %, глюкозный сироп – 2,5%, комплексная пищевая добавка – 0,5% (эмульгатор – моно- и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), краситель каротины – 0,2%, ароматизатор манго – 0,1%.', 'С каждой ложкой сорбета из манго Вы чувствуете райский вкус этого восхитительного фрукта'),
(7, 'Печенье брауни', '60 р.', '70 г.', 'files\\Печенье брауни.jpg\"', '10106', 'Коричневый сахар, пастеризованные яйца от свободной курицы, несоленое сливочное масло, темный шоколад (15%) (сахар, какао тертое, масло какао, эмульгатор: соевый лецитин (Е322)), порошок какао.', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	6,1 г\r\nЖиры	22,0 г\r\nУглеводы	57,7 г\r\nКалорийность	453,0 ккал'),
(8, 'Мороженое в апельсине', '350 р.', '90 г.', 'files\\Мороженое в апельсине.jpg\"', '10108', 'Сахарная пудра; глюкозный сироп; гидрогенизированное растительное масло; молочный белок; ваниль натуральная измельченная; загуститель гуаровая камедь; стабилизаторы (эфиры глицерина и лимонной и жирных кислот, карбоксиметилцеллюлоза); ароматизаторы (молоко, ванилин); Пищевая морская соль; Может содержать следы глютена, сои, яиц, орехов, арахиса, кунжута, сельдерея, горчицы.', 'Апельсиновый замороженный десерт в оболочке натурального апельсина.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	2,2 г\r\nЖиры	5,5 г\r\nУглеводы	27,45 г\r\nКалорийность	168,63 ккал'),
(9, 'Мороженое в кокосе', '350 р.', '80 г.', 'files\\Мороженое в кокосе.jpg\"', '10103', 'Кокос, кокосовое молоко, кокосовое масло, рисовая мука, подсластитель: эритрит, стевия, инулин, загустители: крахмалы (из тапиоки и риса). ', 'Кокосовый замороженный десерт в оболочке натурального кокосового ореха и с шоколадной медалькой и кокосовой стружкой.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3,2 г\r\nЖиры	10,8 г\r\nУглеводы	23,33 г\r\nКалорийность	221 ккал'),
(10, 'Пончики в розовой глазури', '700 р.', '700 г.', 'files\\Пончики в розовой глазури.jpg\"', '10107', 'Мука пшеничная, мука соевая, масла и жиры рафинированные растительные - смесь (пальмовое, кокосовое, рапсовое, масло дерева ши, подсолнечное), вода, сахар, декстроза, какао-порошок обезжиренный, дрожжи, порошок сыворотки, соль, крахмал пшеничный, эмульгаторы (E471, E481, E472e, лецитины), разрыхлители (E450i, E500ii), молоко сухое обезжиренное, загуститель (гуммиарабик), глазирователь (Е904), ароматизатор', 'Пищевая и энергетическая ценность на 100 г:\r\nБелки	5,5 г\r\nЖиры	21 г\r\nУглеводы	48 г\r\nКалорийность	404 ккал'),
(11, 'Чизкейк Нью-Йорк', '700 р.', '800 г.', 'files\\Чизкейк Нью-Йорк.jpg\"', '10109', 'Сыр творожный сливочный , сахар, меланж яичный пастеризованный охлаждённый, мука пшеничная хлебопекарная высшего сорта, сметана м. д. ж. 12 % , крем сливочный м. д. ж. 33 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, яичный желток пастеризованный, пюре из лимона, экстракт ванили, соль пищевая, крахмал кукурузный, разрыхлитель – гидрокарбонат натрия (сода пищевая), регулятор кислотности – лимонная кислота. Продукт готов к употреблению.', 'Классический чизкейк New York из творожного сыра на тонком сливочно-песочном корже.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	5,3 г\r\nЖиры	26,6 г\r\nУглеводы	27,2 г\r\nКалорийность	290 ккал\r\nПохожие товары\r\n'),
(12, 'Чизкейк ассорти', '1800 р.', '2000 г.', 'files\\Чизкейк ассорти.jpg\"', '10110', 'Сыр творожный сливочный, сахар, меланж яичный пастеризованный охлаждённый, мука пшеничная хлебопекарная высшего сорта, сметана м. д. ж. 12 % , крем сливочный м. д. ж. 33 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, яичный желток пастеризованный, пюре из лимона, экстракт ванили, соль пищевая, крахмал кукурузный, разрыхлитель – гидрокарбонат натрия (сода пищевая), регулятор кислотности – лимонная кислота. Продукт готов к употреблению.', 'Ассорти из четырех чизкейков: чизкейк \"Нью-Йорк\", чизкейк \"Шоколадный\", чизкейк \"Малиновый\", чизкейк \"Карамельный\".'),
(13, 'Чизкейк 3 шоколада', '2500 р.', '3000 г.', 'files\\Чизкейк 3 шоколада.jpg\"', '10111', 'Песочное печенье 150 г, масло сливочное 80 г, корица молотая 0.5 ч.л., желатин быстрорастворимый 1 ст.л., шоколад белый 100 г, шоколад молочный 100 г, шоколад горький 100 г, сыр сливочный 600 г, сливки жирные 500 мл, сахарная пудра 100 г.', 'Корж из темного шоколада, горько-сладкий шоколадный чизкейк, чизкейк из молочного шоколада. Украшен глазурью из темного шоколада и полит молочным шоколадом.'),
(14, 'Медовик', '1300 р.', '2300 г.', 'files\\Медовик.jpg\"', '10112', 'Молоко питьевое ультрапастеризованное м.д.ж. 3,2%, яйцо куриное пищевое, сахар, масло сладко-сливочное несоленое \"Крестьянское\" м.д.ж. 72,5%, мука пшеничная хлебопекарная высшего сорта, мед натуральный цветочный , крахмал кукурузный, какао-порошок, шоколад темный (какао тертое, сахар, какао-масло, эмульгатор - лецитины (подсолнечный), ароматизатор натуральный - ваниль), разрыхлитель - гидрокарбонат натрия (сода пищевая), натуральный экстракт ванили, соль пищевая.', 'Класический медовик с традиционным вкусом.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	10 г\r\nЖиры	22 г\r\nУглеводы	77 г\r\nКалорийность	550 ккал'),
(15, 'Торт лесные ягоды', '2100 р.', '1600 г.', 'files\\Торт лесные ягоды.jpg\"', '10113', 'Сахар-песок; патока крахмальная; желирующий агент: пектин; сухая смесь на основе соков и пюре «Мультифрукт» (мальтодекстерин (кукурузный), концентрированное абрикосовое пюре, концентрированный сок лайма, концентрированое клубничное пюре, концентрированый сок кислой вишни); регуляторы кислотности: кислота лимонная, цитрат натрия; краситель натуральный – растительный лютеин, ароматизатор «Дыня».', 'Подложка из песочного теста со слоем заварного крема, украшен сверху смесью из лесных ягод.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3,17 г\r\nЖиры	9,86 г\r\nУглеводы	31,31 г\r\nКалорийность	257,67 ккал'),
(16, 'Эклеры ванильные', '350 р.', '240 г.', 'files\\Эклеры ванильные.jpg\"', '10114', 'Молоко питьевое м. д. ж. 3,2 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, мука пшеничная хлебопекарная высшего сорта, продукт яичный (меланж), сливки питьевые м. д. ж. 10 %, сахар, вода питьевая, продукт яичный (желток), горькая шоколадная масса (какао тёртое, сахар, масло какао, эмульгатор – лецитин соевый), крахмал кукурузный, ванильная эссенция, соль пищевая. Продукция производится на предприятии, где используются молоко, яйца, злаки, содержащие глютен, арахис.', 'Ванильный эклер из заварного теста с начинкой из заварного крема и взбитых сливок, украшенный шоколадной глазурью.\r\nПищевая и энергетическая ценность на 100г.\r\nБелки	4.0г.\r\nЖиры	18.7г.\r\nУглеводы	30.8г.\r\nКалорийность	309кКал'),
(17, 'Эклеры шоколадные', '350 р.', '240 г.', 'files\\Эклеры шоколадные.jpg\"', '10115', 'Молоко питьевое м. д. ж. 3,2 %, масло сладко-сливочное несолёное м. д. ж. 72,5 %, мука пшеничная хлебопекарная высшего сорта, продукт яичный (меланж), сливки питьевые м. д. ж. 10 %, сахар, вода питьевая, продукт яичный (желток), горькая шоколадная масса (какао тёртое, сахар, масло какао, эмульгатор – лецитин соевый), крахмал кукурузный, ванильная эссенция, соль пищевая. Продукция производится на предприятии, где используются молоко, яйца, злаки, содержащие глютен, арахис.', 'Шоколадный эклер с кремом из взбитых сливок с шоколадом украшенный шоколадной помадкой.\r\nПищевая и энергетическая ценность на 100г.\r\nБелки	4,9г.\r\nЖиры	20,7г.\r\nУглеводы	30,6г.\r\nКалорийность	333кКал'),
(20, 'Фондан с белым шоколадом', '500 р.', '200 г.', 'files\\Фондан с белым шоколадом.jpg\"', '10116', 'Яйцо куриное, шоколад горький и молочный (содержание какао 70,5% и 33,6%, сливки пастеризованные м.д.ж.82,5%, масло подсолнечное рафинированное дезодорированное, сахар, мука пшеничная цельнозерновая, какао-порошок, молоко питьевое ультрапастеризованное м.д.ж.3,2%, соль пищевая.', 'Пирожное из темного шоколада c жидкой начинкой из белого шоколада внутри.\r\n'),
(21, 'Профитроли с солёной карамелью', '650 р.', '240 г.', 'files\\Профитроли со сливками и солёной карамелью.jpg\"', '10117', 'Начинка (обезжиренное молоко, карамельный соус, смесь растительных масел, сахар, сливки, яйца, обезжиренное сухое молоко, цельное сухое молоко, эмульгатор: моно- и диглицериды жирных кислот, соль, кукурузный крахмал, стабилизатор каррагинан; натуральный ароматизатор: ваниль, глазурь (сахар, смесь растительных масел, цельное сухое молоко, обезжиренный какао-порошок, обезжиренное сухое молоко, соль, эмульгатор соевый лецитин, краситель: экстракт паприки; натуральный ароматизатор: ваниль); тесто.', 'Свежайшие профитроли со сливками и солёной карамелью, покрытые восхитительной глазурью со вкусом солёного шоколада.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	4 г\r\nЖиры	25 г\r\nУглеводы	35 г\r\nКалорийность	386 ккал'),
(22, 'Пирожное Манго-маракуйя', '2200 р.', '1600 г.', 'files\\Пирожное Манго-маракуйя.jpg\"', '10118', 'Крем на растительных маслах; пальмоядровый жир; обезжиренное молоко; сливки из коровьего молока; стабилизаторы: гуаровая камедь, камедь рожкового дерева; наполнитель маракуйя с косточками; замороженное манговое пюре; сахар – песок; замороженное пюре из маракуйи; замороженное кокосовое пюре; кокосовая стружка; меланж; желатин пищевой; белок яичный; краситель пищевой Желтый; лимонная кислота.', 'Нежнейшее суфле из манго с сердцевиной из кокосового суфле из свежих сливок с ароматной начинкой из мякоти маракуйи с кислинкой на корже из кокосовой стружки.'),
(23, 'Шоколадная бомба', '2500 р.', '1800 г.', 'files\\Шоколадная бомба.jpg\"', '10119', 'Сыр творожный ( сливки нормализованные молоко обезжиренное,соль, закваска), сливки для взбивания (вода,жир растительный, сахар, молочный белок, эмульгатор лецитин), меланж, сахар, шоколад темный, малина замороженная, мука пшеничная, желатин, какао-порошок, крахмал картофельный, шоколад, краситель пищевой.', 'Два слоя из белого и темного шоколада с хрустящей сердцевиной из фундучного пралине, покрыто молочным шоколадом.'),
(24, 'Пирожное Анна Павлова', '1400 р.', '1000 г.', 'files\\Пирожное Анна Павлова.jpg\"', '10120', 'Масло сливочное, молоко сгущенное, сахарная пудра, клубника, физалис, яйцо куриное, голубика, красная смородина, гель мируар, крахмал картофельный, коньяк, пудра сладкий снег, кислота лимонная, ванилин.', 'Воздушное безе с вишнёвой сердцевиной, прослойкой из лепестков миндаля и сливочным кремом. Сверху украшено свежими ягодами малины.'),
(25, 'Штрудель вишнёвый', '700 р.', '750 г.', 'files\\Штрудель вишнёвый.jpg\"', '10121', 'Вишня, мука пшеничная хлебопекарная высшего сорта, вода питьевая, сахар, сахарная пудра, крахмал кукурузный, масло подсолнечное рафинированное дезодорированное, соль.', 'Штрудель вишнёвый.\r\nПищевая ценность (в 100 г продукта), расчетная, средние значения:\r\nбелки - 4,5 г;\r\nжиры - 15,0 г;\r\nуглеводы – 33,0 г.\r\nЭнергетическая ценность / калорийность: 1180 кДж / 280 ккал.'),
(26, 'Круассан с шоколадной начинкой', '500 р.', '720 г.', 'files\\Круассан с шоколадной начинкой.jpg\"', '10122', 'Тесто (мука пшеничная хлебопекарная, маргарин (рафинированные дезодорированные растительные масла, вода, соевый лецитин; соль, сахар, консервант Е202, регулятор кислотности Е300, ароматизатор, краситель бета-каротин, антиокислитель Е300, альфа-токоферол), начинка: масла и жиры, какао-порошок, лесной орех.', 'Свежий круассан с шоколадной начинкой.');

-- --------------------------------------------------------

--
-- Структура таблицы `Tort`
--

CREATE TABLE `Tort` (
  `id` int NOT NULL,
  `Название` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Вес` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Артикул` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Состав` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Tort`
--

INSERT INTO `Tort` (`id`, `Название`, `Цена`, `Вес`, `photo`, `Артикул`, `Состав`, `Описание`) VALUES
(1, 'Медовик', '1300 р.', '2300 г.', 'files\\Медовик.jpg\"', '10112', 'Молоко питьевое ультрапастеризованное м.д.ж. 3,2%, яйцо куриное пищевое, сахар, масло сладко-сливочное несоленое \"Крестьянское\" м.д.ж. 72,5%, мука пшеничная хлебопекарная высшего сорта, мед натуральный цветочный , крахмал кукурузный, какао-порошок, шоколад темный (какао тертое, сахар, какао-масло, эмульгатор - лецитины (подсолнечный), ароматизатор натуральный - ваниль), разрыхлитель - гидрокарбонат натрия (сода пищевая), натуральный экстракт ванили, соль пищевая.', 'Класический медовик с традиционным вкусом.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	10 г\r\nЖиры	22 г\r\nУглеводы	77 г\r\nКалорийность	550 ккал'),
(2, 'Торт лесные ягоды', '2100 р.', '1600 г.', 'files\\Торт лесные ягоды.jpg\"', '10113', 'Сахар-песок; патока крахмальная; желирующий агент: пектин; сухая смесь на основе соков и пюре «Мультифрукт» (мальтодекстерин (кукурузный), концентрированное абрикосовое пюре, концентрированный сок лайма, концентрированое клубничное пюре, концентрированый сок кислой вишни); регуляторы кислотности: кислота лимонная, цитрат натрия; краситель натуральный – растительный лютеин, ароматизатор «Дыня».', 'Подложка из песочного теста со слоем заварного крема, украшен сверху смесью из лесных ягод.\r\nПищевая и энергетическая ценность на 100 г:\r\nБелки	3,17 г\r\nЖиры	9,86 г\r\nУглеводы	31,31 г\r\nКалорийность	257,67 ккал'),
(3, 'Торт Брусничный', '500 р.', '800 г.', 'files\\Торт брусничный.jpg\"', '10169', 'Крем сливочный ультрапастеризованный \"Сливки для взбивания\" (нормализованные сливки, стабилизатор - каррагинан), конфитюр брусничный (брусника, сахар-песок, загуститель - пектин, регулятор кислотности - лимонная кислота), мука пшеничная в/с, шоколад белый 28% (сахар-песок, какао-масло, сухое цельное молоко, эмульгатор - соевый лецитин, натуральный ароматизатор - \"Ваниль\"), сахар-песок, масло сливочное 82,5%, клюква сушеная, яичный меланж, глюкозный сироп, сухое.', 'Пирог с брусничной начинкой и начинкой из белого шоколада, брусникой, взбитыми сливками, украшенный белом шоколадом и клюквой.'),
(4, 'Торт 3 шоколада', '800 р.', '850 г.', 'files\\Торт 3 шоколада.jpg\"', '10170', 'Состав: сахар, яйцо, мука пшеничная в/с, сметана, какао, шоколад белый, шоколад темный, шоколад молочный, шоколадно-ореховая паста, крем на растительных маслах, сорбат калия.\r\nСочетание трех муссов на темном бисквите: белый шоколад, молочный шоколад, темный шоколад. Торт отделан шоколадно-ореховой пастой и сливочным кремом.', 'Насыщенный шоколадом слой брауни с воздушным муссом из молочного шоколада, шоколадным бисквитом, покрыт темным шоколадом.'),
(5, 'Торт Тирамису', '1400 р.', '1400 г.', 'files\\Торт Тирамису.jpg\"', '10171', 'Сыр сливочный «Маскарпоне» м.д.ж. в сухом веществе 80% (пастеризованные сливки, пастеризованное молоко, сухое обезжиренное молоко, регулятор кислотности - лимонная кислота), яйцо куриное пищевое, сливки питьевые ультрапастеризованные м.д.ж. 34%, сахар, мука пшеничная хлебопекарная высшего сорта, какао-порошок, кофе натуральный жареный молотый, желатин пищевой, натуральный экстракт миндаля', 'Легендарный вкус воплощён в нежном торте с сыром Маскарпоне и украшен какао посыпкой.'),
(6, 'Торт \"Сметанник\"', '1400 р.', '1700 г.', 'files\\Торт сметанник.jpg\"', '10172', 'Пшеничная мука, сметана, сахар , куриные яйца , сода, соль, масло растительное, сливочный сыр, сгущенное молоко, сливки, ваниль.', 'Белый и шоколадный бисквиты, прослоенные сметанным кремом. Торт украшен дроблёным орехом.'),
(7, 'Торт \"Рикотта-груша\"', '1850 р.', '1750 г.', 'files\\Торт рикота-груша.jpg\"', '10173', 'Наполнитель фруктовый Груша, сливки молочные 33-34% (нормализованные сливки, стабилизатор каррагинан), сыр рикотта (молочная сыворотка, соль пищевая), яичный меланж, вода питьевая, сахар-песок, фундук дроблёный, сахарная пудра, мука пшеничная в\\с, маргарин (масла растительные рафинированные дезодорированные, в том числе переэтерифицированные: пальмовое и его фракции, подсолнечное, кокосовое, вода.', 'Традиционный торт юга Италии, Амальфитанского побережья. Элегантное сочетание нежного мусса на основе сыра Рикотта с кусочками груши между двумя воздушными бисквитами.'),
(8, 'Торт \"Пина Колада\"', '1900 р.', '2100 г.', 'files\\Торт Пина колада.jpg\"', '10174', 'Молоко питьевое ультрапастеризованное с массовой долей жира 3,2 %, сахар, кокосовое молоко 70 % кокосовой мякоти, мука пшеничная в/с, продукты яичные, растительные масла, казеинат натрия, эмульгатор, стабилизатор, антиокислитель, регулятор кислотности, ананасы консервированные, сыворотка, масло подсолнечное, комплексная пищевая добавка ацетилированный, желатин, крахмал кукурузный, влагоудерживатель, комплексная пищевая добавка (лактат натрия), цукаты ананас, пекарский порошок.', 'Изысканный торт из слоев кокосового бисквита, крема на основе белого шоколада, взбитых сливок и сочного слоя ананасового конфитюра с кусочками ананаса. Сверху торт украшен обжаренным кокосовым кранчем.'),
(9, 'Торт \"Морковный\"', '2000 р.', '2300 г.', 'files\\Торт морковный.jpg\"', '10175', 'Мука пшеничная высший сорт, сахар-песок, яйцо куриное, морковь, масло подсолнечное, сметана, сыр сливочно-творожный, сгущенное молоко, сода, уксус, соль, изюм, грецкий орех, корица, ванилин. Возможно попадание скорлупы грецкого ореха.', 'Коржи с добавлением моркови, ананаса, грецкого ореха, изюма пропитаны сливочным кремом.'),
(10, 'Торт \"Эстерхази\"', '2000 р.', '1600 г.', 'files\\Торт Эстерхази.jpg\"', '10176', 'Вода, сахар, ядро ореха грецкого, молоко сухое цельное и обезжиренное, масло сливочное, арахис, жир растительный, мука пшеничная высший сорт, продукт яичный (белок сухой), сыворотка молочная сухая, загустители (дикрахмалфосфат ацетилированный, карбоксиметилцеллюлоза, каррагинан, альгинат натрия), коньяк, ароматизаторы, консерванты (кислота сорбиновая, сорбат калия), какао-порошок, соль, краситель.', 'Изысканный классический торт из воздушного ванильно-орехового бисквита, щедро дополненного нежным ванильно-сливочным кремом и посыпанного дробленным орехом. Сверху украшен сахарной помадкой и классическим мраморным рисунком.'),
(11, 'Торт ассорти №1', '2700 р.', '2600 г.', 'files\\Торт ассорти №1.jpg\"', '10177', 'Мука пшеничная высший сорт, сахар-песок, яйцо куриное, морковь, масло подсолнечное, сметана, сыр сливочно-творожный, сгущенное молоко, сода, уксус, соль, изюм, грецкий орех, корица, ванилин. Возможно попадание скорлупы грецкого ореха.', 'Ассорти из 4 видов тортов из нашего меню. Всего будет в заказе 16 порций.\r\nАссорти из 4 видов:\r\nТорт Морковный\r\nТорт 3 шоколада\r\nТорт Фисташковый\r\nТорт Ред Вельвет');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id` int NOT NULL,
  `login` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id`, `login`, `pass`, `email`, `name`, `role`) VALUES
(25, '333', '698d51a19d8a121ce581499d7b701668', 'pit@mail.com', 'Петя', NULL),
(27, 'test', '098f6bcd4621d373cade4e832627b4f6', 'test@yandex.ru', 'Alex', 'admin'),
(28, '111', '698d51a19d8a121ce581499d7b701668', 'pit@mail.com', 'Петя', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Cake`
--
ALTER TABLE `Cake`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`Артикул`);

--
-- Индексы таблицы `Cheese-cake`
--
ALTER TABLE `Cheese-cake`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`Артикул`);

--
-- Индексы таблицы `Croissant`
--
ALTER TABLE `Croissant`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`Артикул`);

--
-- Индексы таблицы `Donut`
--
ALTER TABLE `Donut`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`Артикул`);

--
-- Индексы таблицы `Ice-cream`
--
ALTER TABLE `Ice-cream`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Артикул` (`Артикул`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `id_2` (`id`);

--
-- Индексы таблицы `Novinki`
--
ALTER TABLE `Novinki`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`Артикул`);

--
-- Индексы таблицы `Pie`
--
ALTER TABLE `Pie`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`Артикул`);

--
-- Индексы таблицы `Plate`
--
ALTER TABLE `Plate`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`Артикул`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Snack-cake`
--
ALTER TABLE `Snack-cake`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Артикул` (`Артикул`);

--
-- Индексы таблицы `Tort`
--
ALTER TABLE `Tort`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`Артикул`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Cake`
--
ALTER TABLE `Cake`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `Cheese-cake`
--
ALTER TABLE `Cheese-cake`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `Croissant`
--
ALTER TABLE `Croissant`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `Donut`
--
ALTER TABLE `Donut`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `Ice-cream`
--
ALTER TABLE `Ice-cream`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `Novinki`
--
ALTER TABLE `Novinki`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `Pie`
--
ALTER TABLE `Pie`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `Plate`
--
ALTER TABLE `Plate`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `Snack-cake`
--
ALTER TABLE `Snack-cake`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `Tort`
--
ALTER TABLE `Tort`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
